@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  font-family: "Philosopher", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.hero {
  background: url("../imgaes/Frame\ 2\ \(1\).png") no-repeat center center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  z-index: 2;
}

#type {
  background-color: rgba(218, 210, 210, 0.1);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner {
  height: 90vh;
  display: flex;
  align-items: center;
  z-index: 2;
  position: relative;
}

.b_content {
  position: relative;
  z-index: 3;
}
.nav-item a {
  font-size: 20px;
}
.nav-item .active {
  margin-left: 95px;
}
.nav-item a {
  margin-left: 45px;
}
.navbar-light .navbar-nav .nav-link {
  color: white !important;
}

.b_content h1 {
  color: white;
  margin-bottom: 30px;
  width: 80%;
  font-size: 55px;
  font-weight: bold;
  margin-top: 55px;
}
.b_content p {
  color: white;
  margin-bottom: 30px;
  width: 70%;
}
#search {
  border-radius: 40px;
  padding: 10px 140px;
  background-color: rgba(218, 210, 210, 0.1);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

/* property secrach css */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: -50px;
  position: absolute;
  left: 32%;
  bottom: -5%;
}

.search-box {
  background: white;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  gap: 30px;
}

.search-item {
  display: flex;
  flex-direction: column;
}

.search-item label {
  font-size: 12px;
  color: gray;
}

.search-item p {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0 0;
}

.search-btn {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-btn i {
  font-size: 14px;
}

/* most viewd css */
.most-viewed {
  background: #f8f9fa;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  width: 90%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  border-radius: 12px 12px 0 0;
  height: 200px;
  width: 95%;
  margin-left: 8px;
  /* object-fit: cover; */
}

.card-body {
  padding: 15px;
  text-align: start;
}

.card-body h5 {
  font-weight: bold;
}

.text-muted {
  font-size: 14px;
}
/* most viewd css */
.nearest-residence {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.7)
  );
}
.map-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.user-location {
  text-align: center;
}
/* steps section starts */
.steps-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #f8f9fa;
  position: relative;
}
.steps-section::before {
  content: "";
  background: url("../imgaes/bbb.png") no-repeat center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
}
.steps-section h2 {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.steps-section p {
  max-width: 600px;
  margin: 10px auto 30px;
  position: relative;
  z-index: 1;
}
.step-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: start;
  position: relative;
  z-index: 1;
}
.step-card img {
  margin-bottom: 15px;
}
.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.step-card i {
  font-size: 2rem;
  margin-bottom: 15px;
}
/* steps section end */
/* agent section sstart */
.agent-section {
  background: white;
  color: black;
  padding-top: 80px;
  margin-bottom: -285px;
}
.agent-text {
  flex: 1;
  text-align: left;
  margin-top: 55px;
}
.agent-text h2 {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 35px;
}
.agent-text p {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.agent-text p img {
  width: 55px;
  margin-right: 10px;
}
.agent-img {
  flex: 1;
  text-align: right;
}
.agent-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/* agent section end */
/* downlode css starts */
.app-section {
  position: relative;
  max-width: 1200px;
  background: url("../imgaes/Frame\ 33.png") no-repeat center center;
  background-size: cover;
  border-radius: 20px;
  padding: 80px;
  margin: 50px auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.app-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: left;
  max-width: 600px;
}

.app-content h2 {
  font-size: 28px;
  font-weight: bold;
}

.app-content p {
  color: #f1f1f1;
  margin: 15px 0;
}

.app-buttons img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}
.app-buttons {
  margin-top: 35px;
}

.download-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(218, 210, 210, 0.1);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

.download-btn:hover {
  background-color: rgba(199, 11, 11, 0.1);
}

/* downlode css  end */
/* footer css starts */
.footer {
  background: white;
  padding: 50px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-logo img {
  background-color: #000;
  margin-bottom: 25px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  color: #555;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #000;
}

.social-icons {
  margin-top: 15px;
}

.social-icons i {
  font-size: 18px;
  margin-right: 10px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #000;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #777;
  padding-top: 15px;
}

hr {
  margin-top: 20px;
  border: 0;
  border-top: 1px solid #ddd;
}

/* footer css end */
/* resposive starts */
@media (max-width: 991px) {
  .nav-item .active,
  .nav-item a {
    margin-left: 10px;
  }
  .b_content h1,
  .b_content p {
    width: 90%;
  }
  .b_content h1 {
    font-size: 40px;
  }
  .navbar-toggler {
    border-color: white;
  }

  .navbar-toggler-icon {
    background-color: white;
  }

  /* ===== */
  .search-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  /* ===== */
  .app-content {
    text-align: center;
  }

  .app-buttons {
    justify-content: center;
  }

  .app-section {
    padding: 40px 20px;
    max-width: 780px;
    margin-top: 20%;
  }
  /* ==== */
  .footer-section {
    flex-basis: 10%;
  }
}

@media (max-width: 768px) {
  .nav-item .active,
  .nav-item a {
    margin-left: 5px;
  }
  #search {
    padding: 10px 40px;
  }
  .nav-item a {
    font-size: 16px;
  }
  .hero,
  .banner {
    height: auto;
    padding: 50px 0;
  }
  .b_content h1 {
    font-size: 30px;
  }
  .b_content p {
    font-size: 14px;
  }
  /* ===== */
  .search-container {
    display: none;
  }
  /* ====== */
  .col-md-4 {
    width: 50%;
    margin-bottom: 35px;
  }

  .card img {
    height: 180px;
  }

  .text-muted {
    font-size: 12px;
  }
  .agent-section .agent-text h2 {
    font-size: 24px;
  }

  .agent-section .agent-text p {
    font-size: 14px;
  }
  .app-content {
    text-align: center;
  }

  .app-buttons {
    justify-content: center;
  }

  .app-section {
    padding: 30px 15px;
    max-width: 90%;
    margin-top: 40%;
  }
  /* === */
  .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
  .footer-logo {
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .col-md-4 {
    width: 100%;
    margin-bottom: 35px;
  }
  .card img {
    height: 150px;
  }

  .card-body {
    padding: 10px;
  }

  .card-body h5 {
    font-size: 16px;
  }

  .text-muted {
    font-size: 10px;
  }
  /* ==== */
  .nearest-residence h2 {
    font-size: 20px;
  }
  .nearest-residence button {
    font-size: 10px;
  }
  /* === */
  .steps-section h2 {
    font-size: 25px;
  }
  .steps-section p {
    font-size: 15px;
  }
  /* ==== */
  .agent-section {
    padding-top: 40px;
    margin-bottom: -150px;
  }

  .agent-content {
    flex-direction: column;
  }

  .agent-text {
    margin-top: 20px;
    text-align: center;
  }

  .agent-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .agent-text p {
    font-size: 12px;
    margin-bottom: 20px;
    justify-content: center;
  }

  .agent-text p img {
    width: 40px;
    margin-right: 5px;
  }

  .agent-img {
    text-align: center;
    margin-top: 20px;
  }
  /* ==== */
  .app-content {
    text-align: center;
  }

  .app-buttons {
    justify-content: center;
  }

  .app-section {
    padding: 20px 10px;
    max-width: 95%;
    margin-top: 10%;
  }

  .app-content {
    flex-direction: column;
  }
}
/* resposive end */
